.list-etudiant {
    padding: 2rem;
  
    .etudiant-header {
      text-align: left;
      margin-bottom: 1.5rem;

      button{
        background-color: rgba(208, 103, 38);
        color: white;
      }
    }
  
    .etudiant-grid {
      display: grid;
      gap: 1.5rem;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  
    .etudiant-card {
      padding: 1rem;
      border-radius: 12px;
      border-color: rgb(255,53,0);
      transition: box-shadow 0.3s ease;
      background: rgb(255,53,0);
      background: radial-gradient(circle, rgba(255,53,0,0.7) 0%, rgba(208,103,38,0.7) 100%);
  
      &:hover {
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
      }
  
      mat-card-title {
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }
  
      mat-card-content p {
        margin: 0.25rem 0;
      }
  
      mat-card-actions {
        display: flex;
        justify-content: flex-end;
        gap: 0.5rem;
      }
    }
  }
  
.titre{
  color: rgba(255,53,0,1);
}